#accountPage {

	/* === === === === === */
	/* Header
	/* === === === === === */

	header {
		height: 150px;
		background: @majorColor;
	}

	/* === === === === === */
	/* Info
	/* === === === === === */

	&-info {
		display: flex;
		flex-direction: column;
		align-items: center;
		transform: translateY(-65px);

		/* === === === === === */
		/* Avatar
		/* === === === === === */
		
		.avatar {
			width: 130px;
			height: 130px;
			border-radius: 50%;
			padding: 10px;
			background: #fff;
			box-shadow:
				0 1px 3px rgba(#000, 0.12),
				0 1px 2px rgba(#000, 0.24);

			img {
				width: 100%;
				height: 100%;
			}
		}

		/* === === === === === */
		/* Wrapper
		/* === === === === === */

		.wrapper {
			max-width: 800px;
			padding: 0 25px;

			/* === === === === === */
			/* Welcome
			/* === === === === === */

			.welcome {
				margin: 20px auto 0;
				font: lighter 48pt @majorFont;
				text-align: center;
			}

			/* === === === === === */
			/* Created
			/* === === === === === */

			.created {
				margin: 5px auto 50px;
				font: lighter italic 10pt @majorFont;
				text-align: center;
				color: #888;
			}
		}
	}
}