#authPage {
	display: flex;
	width: 100%;
	height: 100%;
	overflow: auto;
	padding: 100px 0;

	& > div:first-child {
		display: flex;
		flex-direction: column;
		align-items: center;
		margin: auto;
		max-width: 350px;
		padding: 0 35px;

		/* === === === === === */
		/* Profile icon
		/* === === === === === */

		.profile-icon {
			width: 115px;

			img {
				width: 100%;
			}
		}

		/* === === === === === */
		/* Page title
		/* === === === === === */

		.page-title {
			margin-top: 15px;
			font: bold 14pt @majorFont;
			text-align: center;
		}

		/* === === === === === */
		/* Form
		/* === === === === === */

		form {
			display: block;
			margin: 10px 0 5px;
		}

		/* === === === === === */
		/* Auth tip
		/* === === === === === */

		.auth-tip {
			font: 11pt @majorFont;
			color: @minorColor;
		}
	}

	/* === === === === === */
	/* Popup
	/* === === === === === */

	&-popup {
		position: absolute;
		top: 0;
		left: 0;
		display: flex;
		z-index: 100;
		width: 100%;
		height: 100%;
		padding: 100px 0;
		overflow: auto;
		background: #fff;
		perspective: 100vw;

		@media(max-width: 580px) {
			padding: 20px 0;
		}

		/* === === === === === */
		/* Popup wrapper
		/* === === === === === */

		&-wrapper {
			width: 100%;
			max-width: 720px;
			margin: auto;
			background: #fff;
			z-index: 102;

			/* === === === === === */
			/* Popup header
			/* === === === === === */

			&-header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 20px;

				&-title {
					font: bold 18pt @majorFont;
					padding-right: 25px;
				}

				&-close {
					transition: .5s;

					&:hover {
						transform: rotateZ(90deg);
					}

					button {
						display: block;
						width: 40px;
						height: 40px;
						padding: 0;
						background: url('../../images/icons/close.svg') no-repeat center transparent;
						background-size: cover;
					}
				}
			}

			/* === === === === === */
			/* Popup contents
			/* === === === === === */

			&-contents {
				padding: 20px;
				overflow: hidden;

				*:first-child {
					margin-top: 0;
				}

				*:last-child {
					margin-bottom: 0;
				}

				.qrcode {
					display: flex;
					justify-content: center;
					margin: 30px 0;

					canvas {
						display: block;
					}
				}

				.popup-otp-apps {
					display: grid;
					grid-template-columns: repeat(3, auto);
					grid-column-gap: 20px;
					padding: 50px 0;
					overflow: auto;

					&-item {
						display: flex;
						flex-direction: column;
						align-items: center;
						min-width: 200px;

						&-image {
							width: 100px;
						}

						&-name {
							margin: 20px 0;
							text-align: center;
							font-weight: bold;
						}

						&-link {
							margin: 5px;

							a {
								display: block;
								width: 120px;
							}
						}
					}
				}
			}

			/* === === === === === */
			/* Popup footer
			/* === === === === === */

			&-footer {
				display: flex;
				justify-content: center;
				align-items: center;
				padding: 20px;
				border-top: 1px solid #f2f2f2;

				& > div {
					margin: 0 10px;
				}
			}
		}
	}
}