input, button {
	display: block;
	width: 100%;
	font: 12pt @majorFont;
	background-color: #eee;
	border: none;
	padding: 15px 25px;
	border-radius: 8px;
}

/* === === === === === */
/* Text inputs
/* === === === === === */

input[type='text'],
input[type='passwords'] {
	transition: .21s;

	&:focus {
		background-color: #e9e9e9;
	}
}

/* === === === === === */
/* Buttons
/* === === === === === */

button {
	background-color: @majorColor;
	color: #fff;
	font-weight: bold;
	cursor: pointer;
	transition: .21s;

	&:hover {
		background-color: darken(@majorColor, 5);
	}

	&[disabled="disabled"] {
		background-color: #ddd;
		cursor: not-allowed;
		color: #222;

		&:hover {
			background-color: darken(#eee, 8);
		}
	}

	&.transparent {
		background-color: transparent;
		color: @minorColor;

		&:hover {
			color: #000;
		}
	}

	&.gray {
		background-color: @minorColor;
		color: #f5f5f5;

		&:hover {
			background-color: lighten(@minorColor, 7);
		}
	}
}

/* === === === === === */
/* Classes
/* === === === === === */

.form-field,
.form-button {
	margin: 10px 0;
}

.form-field {
	position: relative;
}

.form-result {
	text-align: center;
	padding: 25px 10px;
	font: italic 11pt @majorFont;
	color: @minorColor;
}