/* === === === === === */
/* Fade
/* === === === === === */

.fade-enter, .fade-leave-to {
	opacity: 0;
}

.fade-enter-active,
.fade-leave-active {
	transition: .3s;
}

/* === === === === === */
/* Slide
/* === === === === === */

.slide-enter, .slide-leave-to {
	opacity: 0;
}

.slide-enter {
	transform: translateX(20%);
}

.slide-leave-to {
	transform: translateX(-20%);
}

.slide-enter-active,
.slide-leave-active {
	transition: .3s;
}

/* === === === === === */
/* Form result
/* === === === === === */

.form-result-enter, .form-result-leave-to {
	opacity: 0;
	transform: translateX(20%);
}

.form-result-enter-active,
.form-result-leave-active {
	transition: .5s;
}

/* === === === === === */
/* Page change
/* === === === === === */

.page-change-enter, .page-change-leave-to {
	opacity: 0;
}

.page-change-enter-active,
.page-change-leave-active {
	transition: .5s;
}