@majorColor: #f00;
@minorColor: #333;

@majorFont: 'Product Sans', sans-serif;

/* === === === === === */
/* Common
/* === === === === === */

* {
	box-sizing: border-box;
	outline: none;
	-webkit-tap-highlight-color: transparent;
}

html, body, #app {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
	overflow: auto;
}

body {
	font: 12.5pt/1.4em @majorFont;
	user-select: none;

	@media(max-width: 400px) {
		font-size: 12pt;
	}
}

hr {
	margin: 30px 0;
	border: none;
	border-bottom: 1px solid #f2f2f2;
	background-color: transparent;
}

h2 {
	font: 24pt @majorFont;
}

img {
	display: block;
	max-width: 100%;
	max-height: 100%;
}

a {
	color: @majorColor;
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}

/* === === === === === */
/* Classes
/* === === === === === */

.images {
	display: flex;
	margin: 25px 0;
	overflow: auto;

	figure {
		flex-shrink: 0;
		display: block;
		min-width: 300px;
		max-width: 400px;
		margin: auto;
		padding: 25px;
		flex: 1;

		&:first-child:last-child {
			margin: 0 auto;
		}

		@media(max-width: 400px) {
			min-width: 100%;
		}

		img {
			border-radius: 8px;
			box-shadow:
				0 1px 3px rgba(#000, .12),
				0 1px 2px rgba(#000, .24);
		}

		figcaption {
			margin-top: 15px;
			text-align: center;
			font: italic 12pt @majorFont;
		}
	}
}

.tip {
	font-weight: bold;
	text-align: center;
}

/* === === === === === */
/* Language button
/* === === === === === */

#language-button {
	position: fixed;
	right: 40px;
	bottom: 30px;

	button {
		text-transform: uppercase;
		padding: 10px;
		background: #fff;
		box-shadow:
			0 3px 6px rgba(#000, .16),
			0 3px 6px rgba(#000, .23);

		&:hover {
			box-shadow:
				0 5px 6px rgba(#000, .16),
				0 5px 6px rgba(#000, .23);
		}
	}
}

/* === === === === === */
/* Vue transitions
/* === === === === === */

@import "inc/vue-transitions";

/* === === === === === */
/* Field styles
/* === === === === === */

@import "inc/fields";

/* === === === === === */
/* Inclide page styles
/* === === === === === */

@import "pages/home";
@import "pages/auth";
@import "pages/account";